[gd_scene load_steps=11 format=3 uid="uid://d1oh127xov3xh"]

[ext_resource type="Script" uid="uid://c6w4ii110vvf0" path="res://MAIN WORLD/cat.gd" id="1_r7605"]
[ext_resource type="Texture2D" uid="uid://dgs51flcdvteo" path="res://ASSETS/cat_run-Sheet.png" id="2_r7605"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_helq4"]
size = Vector2(16.3077, 14.3077)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7605"]
atlas = ExtResource("2_r7605")
region = Rect2(112, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct3m"]
atlas = ExtResource("2_r7605")
region = Rect2(28, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnhm"]
atlas = ExtResource("2_r7605")
region = Rect2(56, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1hu"]
atlas = ExtResource("2_r7605")
region = Rect2(84, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nhp"]
atlas = ExtResource("2_r7605")
region = Rect2(0, 0, 28, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgde"]
atlas = ExtResource("2_r7605")
region = Rect2(0, 0, 28, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7605"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7605")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nhp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgde")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_r7605")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9.50001)
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_helq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1, 11)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_r7605")
animation = &"run"
