[gd_scene load_steps=4 format=3 uid="uid://d0p1g31f0cv6h"]

[ext_resource type="Script" uid="uid://banj5h1hasmjo" path="res://MAIN WORLD/hat.gd" id="1_iidd6"]
[ext_resource type="Texture2D" uid="uid://c8v4gke1c6e6o" path="res://ASSETS/santa_hat_tiny.png" id="2_iidd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iidd6"]
size = Vector2(9.20819, 8.28901)

[node name="hat" type="Area2D"]
script = ExtResource("1_iidd6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 46.0
scale = Vector2(1.39214, 0.872393)
texture = ExtResource("2_iidd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 26.5)
scale = Vector2(6.84173, 6.39401)
shape = SubResource("RectangleShape2D_iidd6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
