[gd_scene load_steps=25 format=3 uid="uid://dsufuck0xrne4"]

[ext_resource type="Texture2D" uid="uid://ci4qbmnnvbm2l" path="res://ASSETS/sunset.jpg" id="1_g8kct"]
[ext_resource type="Script" uid="uid://gg8q3m0lapwn" path="res://MAIN WORLD/main_map.gd" id="1_itkyy"]
[ext_resource type="AudioStream" uid="uid://b8c1d4myid1yq" path="res://ASSETS/mice_on_venus.mp3" id="1_lgcq0"]
[ext_resource type="PackedScene" uid="uid://d1oh127xov3xh" path="res://MAIN WORLD/cat.tscn" id="2_5d5al"]
[ext_resource type="Script" uid="uid://delkfawrpniwk" path="res://MAIN WORLD/platforms.gd" id="3_lgcq0"]
[ext_resource type="PackedScene" uid="uid://b2phw12hb3e7y" path="res://MAIN WORLD/platform.tscn" id="3_xo5wy"]
[ext_resource type="Texture2D" uid="uid://5eguopuovj22" path="res://ASSETS/pillar.png" id="4_rifrk"]
[ext_resource type="PackedScene" uid="uid://cj3xg136qj4ns" path="res://MAIN WORLD/platform_3.tscn" id="7_dbchg"]
[ext_resource type="PackedScene" uid="uid://chabs07jriysw" path="res://MAIN WORLD/enemy.tscn" id="8_1krq6"]
[ext_resource type="Texture2D" uid="uid://d0cakvhb8f8rd" path="res://ASSETS/white_circle_tiny.png" id="8_i0rf1"]
[ext_resource type="PackedScene" uid="uid://boo04sy2lxclj" path="res://MAIN WORLD/platform_tiny.tscn" id="8_momjs"]
[ext_resource type="FontFile" uid="uid://bu1kglq4mtnkh" path="res://ASSETS/LowresPixel-Regular.otf" id="11_1x8wo"]
[ext_resource type="PackedScene" uid="uid://d0p1g31f0cv6h" path="res://MAIN WORLD/hat.tscn" id="12_cvrqp"]

[sub_resource type="Gradient" id="Gradient_rifrk"]
offsets = PackedFloat32Array(0, 0.241379, 0.737931)
colors = PackedColorArray(0.952941, 0.643137, 0.654902, 1, 0.571765, 0.385882, 0.392941, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cvrqp"]
gradient = SubResource("Gradient_rifrk")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_1krq6"]
offsets = PackedFloat32Array(0, 0.248276, 0.606897)
colors = PackedColorArray(0.771272, 0.582888, 0.633247, 1, 0.270636, 0.204533, 0.222204, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1x8wo"]
gradient = SubResource("Gradient_1krq6")
width = 192
height = 192
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rifrk"]
gradient = SubResource("Gradient_rifrk")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_dbchg"]
offsets = PackedFloat32Array(0, 0.465347, 1)
colors = PackedColorArray(0.628355, 0.578481, 0.922116, 1, 0.848764, 0.563552, 0.729218, 1, 0.86599, 0.583198, 0.48226, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1krq6"]
gradient = SubResource("Gradient_dbchg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbchg"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1000.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_1krq6")

[sub_resource type="Gradient" id="Gradient_xetev"]
colors = PackedColorArray(0, 0, 0, 1, 0.129558, 0.129558, 0.129558, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1krq6"]
gradient = SubResource("Gradient_xetev")

[sub_resource type="Environment" id="Environment_8ur7n"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.352763, 0.552752, 1, 1)

[node name="Main Map" type="Node2D"]
script = ExtResource("1_itkyy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_lgcq0")
max_distance = 1e+12

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.470588, 0.415686, 0.545098, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
light_mask = 8
visibility_layer = 8
position = Vector2(-8, -92)
motion_scale = Vector2(0.025, 0.025)
motion_mirroring = Vector2(1600, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 8
offset_left = -58.0
offset_top = 6.0
offset_right = 536.0
offset_bottom = 368.0
scale = Vector2(2.8, 2.5)
texture = ExtResource("1_g8kct")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.415686, 0.545098, 1)

[node name="Parallax2D4" type="Parallax2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-67, -153)
repeat_size = Vector2(1800, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D4"]
modulate = Color(0.49, 0.392, 0.4802, 1)
light_mask = 2
visibility_layer = 2
z_index = -10
clip_contents = true
offset_left = 430.0
offset_top = 522.0
offset_right = 2478.0
offset_bottom = 2570.0
rotation = -0.245911
scale = Vector2(0.285585, 0.315169)
texture = ExtResource("4_rifrk")

[node name="Parallax2D3" type="Parallax2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(-67, -153)
repeat_size = Vector2(1500, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D3"]
modulate = Color(0.84547, 0.695197, 0.825732, 1)
light_mask = 2
visibility_layer = 2
z_index = -10
clip_contents = true
offset_left = 304.0
offset_top = 48.0
offset_right = 2352.0
offset_bottom = 2096.0
rotation = 0.613749
scale = Vector2(0.457421, 0.474099)
texture = ExtResource("4_rifrk")

[node name="platforms" type="Node2D" parent="."]
position = Vector2(15, 519)
script = ExtResource("3_lgcq0")

[node name="start" parent="platforms" instance=ExtResource("3_xo5wy")]
light_mask = 2
position = Vector2(-43, 0)

[node name="platform_3" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(512, 100)

[node name="platform_4" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(1088, 0)

[node name="platform_5" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(1536, 100)

[node name="platform_6" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(2112, 0)

[node name="platform_7" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(2624, 0)

[node name="platform_8" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(3072, 100)

[node name="platform_9" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(3648, 0)

[node name="platform_10" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(4224, -100)

[node name="platform_11" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(4672, 0)

[node name="platform_12" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(5248, -100)

[node name="platform_13" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(5824, -200)

[node name="platform_14" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(6400, -200)

[node name="platform_15" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(6976, -300)

[node name="platform_16" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(7552, -300)

[node name="platform_17" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(8000, -100)

[node name="platform_18" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(8448, 200)

[node name="platform_19" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(9024, 200)

[node name="platform_21" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(9600, 200)

[node name="platform_20" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(9984, 200)

[node name="platform_22" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(10560, 200)
scale = Vector2(0.736022, 1.07222)

[node name="platform_23" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(10841, 100)
scale = Vector2(0.736022, 1.07222)

[node name="platform_24" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(11036, 200)
scale = Vector2(0.736022, 1.07222)

[node name="platform_36" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(11939, 198)
scale = Vector2(1.09602, 1.19136)

[node name="platform_25" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(11328, 200)

[node name="platform_26" parent="platforms" instance=ExtResource("7_dbchg")]
visible = false
position = Vector2(11904, 200)

[node name="platform_27" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(12352, 100)

[node name="platform_28" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(12928, 0)

[node name="platform_29" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(13504, 0)
scale = Vector2(0.736022, 1.07222)

[node name="platform_30" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(13760, 100)
scale = Vector2(0.736022, 1.07222)

[node name="platform_32" parent="platforms" instance=ExtResource("8_momjs")]
position = Vector2(14656, -100)
scale = Vector2(0.736022, 1.07222)

[node name="platform_31" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(14080, 0)

[node name="platform_33" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(14976, -100)

[node name="platform_34" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(15424, 0)

[node name="platform_35" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(16000, 0)

[node name="platform_37" parent="platforms" instance=ExtResource("7_dbchg")]
position = Vector2(16448, 0)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(543, 356)

[node name="enemy" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(5499, -296)

[node name="enemy3" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(6105, -295)

[node name="enemy4" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(6777, -234)

[node name="enemy5" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(7299, -263)

[node name="enemy6" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(7794, -60)

[node name="enemy7" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(9130, 220)

[node name="enemy8" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(13947, 70)

[node name="enemy9" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(14701, -33)

[node name="enemy2" parent="Enemies" instance=ExtResource("8_1krq6")]
position = Vector2(-167, -122)

[node name="hat" parent="." instance=ExtResource("12_cvrqp")]
position = Vector2(16746, 471)
scale = Vector2(1.36413, 1.36995)

[node name="background_light" type="PointLight2D" parent="hat"]
position = Vector2(2, 1)
color = Color(0.952941, 0.643137, 0.654902, 1)
energy = 1.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_cvrqp")

[node name="cat" parent="." instance=ExtResource("2_5d5al")]
position = Vector2(51, 379)

[node name="cat_light" type="PointLight2D" parent="cat"]
light_mask = 2
visibility_layer = 2
position = Vector2(1.5, 12)
scale = Vector2(1.92188, 1.90625)
color = Color(0.821431, 0.653972, 0.878368, 1)
energy = 1.48
range_item_cull_mask = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_1x8wo")

[node name="background_light" type="PointLight2D" parent="cat"]
position = Vector2(2, 1)
color = Color(0.952941, 0.643137, 0.654902, 1)
energy = 1.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_rifrk")

[node name="Camera2D" type="Camera2D" parent="cat"]
position = Vector2(6, 6)

[node name="GPUParticles2D" type="GPUParticles2D" parent="cat/Camera2D"]
modulate = Color(0.96, 0.912, 0.9376, 0.67451)
show_behind_parent = true
z_index = -5
position = Vector2(1, -7)
amount = 200
texture = ExtResource("8_i0rf1")
lifetime = 10.0
preprocess = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dbchg")

[node name="black_screen" type="TextureRect" parent="cat/Camera2D"]
modulate = Color(1, 1, 1, 0)
light_mask = 0
visibility_layer = 1023
z_index = 200
offset_left = -585.0
offset_top = -359.0
offset_right = 581.0
offset_bottom = 317.0
texture = SubResource("GradientTexture2D_1krq6")

[node name="Parallax2D" type="Parallax2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(-68, -111)
repeat_size = Vector2(1400, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
clip_contents = true
offset_left = 148.0
offset_top = -38.0
offset_right = 2196.0
offset_bottom = 2010.0
scale = Vector2(0.497851, 0.608137)
texture = ExtResource("4_rifrk")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(662, 556)
scale = Vector2(0.498, 0.608)
texture = ExtResource("4_rifrk")
region_enabled = true
region_rect = Rect2(862.78, 115.537, 324.528, 1722.79)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 13.0
offset_right = 206.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("11_1x8wo")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ur7n")
