[gd_scene load_steps=13 format=3 uid="uid://dsufuck0xrne4"]

[ext_resource type="Texture2D" uid="uid://ci4qbmnnvbm2l" path="res://ASSETS/sunset.jpg" id="1_g8kct"]
[ext_resource type="Script" uid="uid://gg8q3m0lapwn" path="res://MAIN WORLD/main_map.gd" id="1_itkyy"]
[ext_resource type="AudioStream" uid="uid://b8c1d4myid1yq" path="res://ASSETS/mice_on_venus.mp3" id="1_lgcq0"]
[ext_resource type="PackedScene" uid="uid://d1oh127xov3xh" path="res://MAIN WORLD/cat.tscn" id="2_5d5al"]
[ext_resource type="Script" uid="uid://delkfawrpniwk" path="res://MAIN WORLD/platforms.gd" id="3_lgcq0"]
[ext_resource type="PackedScene" uid="uid://b2phw12hb3e7y" path="res://MAIN WORLD/platform.tscn" id="3_xo5wy"]
[ext_resource type="Texture2D" uid="uid://5eguopuovj22" path="res://ASSETS/pillar.png" id="4_rifrk"]

[sub_resource type="Gradient" id="Gradient_i0rf1"]
offsets = PackedFloat32Array(0, 0.248276, 0.606897)
colors = PackedColorArray(0.771272, 0.582888, 0.633247, 1, 0.270636, 0.204533, 0.222204, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dbchg"]
gradient = SubResource("Gradient_i0rf1")
width = 192
height = 192
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_rifrk"]
offsets = PackedFloat32Array(0, 0.241379, 0.737931)
colors = PackedColorArray(0.952941, 0.643137, 0.654902, 1, 0.571765, 0.385882, 0.392941, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rifrk"]
gradient = SubResource("Gradient_rifrk")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Environment" id="Environment_8ur7n"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.352763, 0.552752, 1, 1)

[node name="Main Map" type="Node2D"]
script = ExtResource("1_itkyy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_lgcq0")
max_distance = 1e+12

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.470588, 0.415686, 0.545098, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-8, -92)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1600, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 12.0
offset_top = 6.0
offset_right = 606.0
offset_bottom = 368.0
scale = Vector2(2.8, 2.5)
texture = ExtResource("1_g8kct")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.415686, 0.545098, 1)

[node name="Parallax2D4" type="Parallax2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-67, -153)
repeat_size = Vector2(1800, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D4"]
modulate = Color(0.49, 0.392, 0.4802, 1)
light_mask = 2
visibility_layer = 2
z_index = -10
clip_contents = true
offset_left = 430.0
offset_top = 522.0
offset_right = 2478.0
offset_bottom = 2570.0
rotation = -0.245911
scale = Vector2(0.261639, 0.334668)
texture = ExtResource("4_rifrk")

[node name="Parallax2D3" type="Parallax2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(-67, -153)
repeat_size = Vector2(1500, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D3"]
modulate = Color(0.84547, 0.695197, 0.825732, 1)
light_mask = 2
visibility_layer = 2
z_index = -10
clip_contents = true
offset_left = 304.0
offset_top = 48.0
offset_right = 2352.0
offset_bottom = 2096.0
rotation = 0.613749
scale = Vector2(0.406543, 0.527167)
texture = ExtResource("4_rifrk")

[node name="cat" parent="." instance=ExtResource("2_5d5al")]
position = Vector2(79, 381)

[node name="cat_light" type="PointLight2D" parent="cat"]
light_mask = 2
visibility_layer = 2
position = Vector2(1.5, 12)
scale = Vector2(1.92188, 1.90625)
range_item_cull_mask = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_dbchg")

[node name="background_light" type="PointLight2D" parent="cat"]
position = Vector2(2, 1)
color = Color(0.952941, 0.643137, 0.654902, 1)
energy = 3.17
shadow_enabled = true
texture = SubResource("GradientTexture2D_rifrk")

[node name="Camera2D" type="Camera2D" parent="cat"]
position = Vector2(-270, -392)
anchor_mode = 0

[node name="platforms" type="Node2D" parent="."]
position = Vector2(15, 519)
script = ExtResource("3_lgcq0")

[node name="platform" parent="platforms" instance=ExtResource("3_xo5wy")]
light_mask = 2
position = Vector2(-3, -2)
scale = Vector2(4.72, 1)

[node name="platform3" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(1296, 5)
scale = Vector2(2.8, 1)

[node name="platform2" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(605, 101)
scale = Vector2(4.36, 1)

[node name="platform4" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(1688, 95)
scale = Vector2(4.53836, 1.13679)

[node name="platform5" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(2393, 10)
scale = Vector2(3.22843, 1.14521)

[node name="platform6" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(2979, 16)
scale = Vector2(2.1912, 1.13901)

[node name="platform7" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(3380, 94)
scale = Vector2(3.7512, 1.13901)

[node name="platform8" parent="platforms" instance=ExtResource("3_xo5wy")]
position = Vector2(3985, 16)
scale = Vector2(4.5912, 1.13901)

[node name="Parallax2D" type="Parallax2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(4, -109)
repeat_size = Vector2(1400, 0)

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
clip_contents = true
offset_left = 183.0
offset_top = -38.0
offset_right = 2231.0
offset_bottom = 2010.0
scale = Vector2(0.457584, 0.602431)
texture = ExtResource("4_rifrk")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(661, 579)
scale = Vector2(0.457584, 0.602431)
texture = ExtResource("4_rifrk")
region_enabled = true
region_rect = Rect2(862.78, 0, 324.528, 2048)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ur7n")
