[gd_scene load_steps=4 format=3 uid="uid://b2phw12hb3e7y"]

[ext_resource type="Script" uid="uid://ft45s2bdv6p0" path="res://MAIN WORLD/platform.gd" id="1_i3okd"]
[ext_resource type="Texture2D" uid="uid://cadey0agggmib" path="res://icon.svg" id="1_vwq84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3okd"]
size = Vector2(127, 65)

[node name="platform" type="AnimatableBody2D"]
script = ExtResource("1_i3okd")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = -3.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 136.0
scale = Vector2(1, 0.5)
texture = ExtResource("1_vwq84")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(1, 0.5)
texture = ExtResource("1_vwq84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 32.5)
shape = SubResource("RectangleShape2D_i3okd")
